{
	"manifest_version": 3,
	"name": "DiffSeekExt",
	"version": "0.2.0",
	"description": "DiffSeek Chrome Extension",
	"permissions": ["tabs"],
	"host_permissions": ["file:///*", "<all_urls>"],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["file:///*", "http://localhost:8200/*", "*://*/*diffseek.html"],
			"js": ["content-diffseek.js"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["diffseek_inject.js"],
			"matches": ["<all_urls>"]
		}
	]
}
