{
  "name": "diffseek",
  "private": true,
  "type": "module",
  "workspaces": [
    "core",
    "app"
  ],
  "scripts": {
    "dev": "npm run dev -w app",
    "build": "node scripts/build.ts",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^25.5.0",
    "@vitest/ui": "^4.1.2",
    "archiver": "^7.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
