{
  "name": "diffseek-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@mantine/core": "latest",
    "@mantine/hooks": "latest",
    "@tabler/icons-react": "^3.36.1",
    "clsx": "latest",
    "diffseek-core": "*",
    "jotai": "^2.17.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "babel-plugin-react-compiler": "latest",
    "vite": "latest"
  }
}
